<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>세일정보페이지</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="./css/parse/parse.css">
    <link rel="stylesheet" href="./css/sprite.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script>

    </script>
    <style>

    </style>
</head>

<body>
    
    <div id="root">
        <div id="parse">

            <header>
                <div class="alert">
                    <i class="fas fa-chevron-left left"></i>
                    <ul class="list">
                        <li>
                            subscribe beggar clothes
                        </li>
                        <li>
                            나의 지갑을 지켜줘2
                        </li>
                        <li>
                            나의 지갑을 지켜줘3
                        </li>
                    </ul>
                    <i class="fas fa-chevron-right right"></i>
                </div>
                <div class="content">
                    <div class="left mobile">
                        <button>
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                    <div class="logo">
                        <img class="mobile" src="/img/logo_main.png" alt="메인로고">
                        <img class="desktop" src="/img/logo_main_hor.png" alt="메인로고">
                    </div>
                    <div class="center">
                        <ul>
                            <li>
                                <div>
                                    <span>디자이너</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span>추천</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span>세일정보</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <div class="btns">
                            <button>
                                <i class="fas fa-heart"></i>
                            </button>
                            <button>
                                <i class="fas fa-user"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            
            <aside class="">
                <div class="wrapper">
                    <div class="title">
                        <i class="fas fa-times"></i>
                    </div>
                    <ul class="contents">
                        <li>
                            <div>
                                <span>
                                    디자이너
                                    <i class="fas fa-chevron-right right"></i>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>
                                    추천
                                    <i class="fas fa-chevron-right right"></i>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>
                                    세일정보
                                    <i class="fas fa-chevron-right right"></i>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </aside>
        
            <main> 
                <section>
                    <div class="content">

                        <div class="content-parse">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <title>TESSABIT</title>
     <meta http-equiv="content-type" content="text/html; charset=utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <style type="text/css">
 		a{
 			outline:none;
 			text-decoration:none;
 			color:#010101;
 		}
 		a:hover{
 			text-decoration:underline !important;
 		}
 		.logo a:hover,.btn a:hover{
 			text-decoration:none !important;
 		}
 		.btn:hover{
 			opacity:.8;
 		}
 		.btn{
 			-webkit-transition:all .3s ease;
 			-moz-transition:all .3s ease;
 			-ms-transition:all .3s ease;
 			transition:all .3s ease;
 		}
 		.ExternalClass *{
 			line-height:100%;
 		}
 		.ExternalClass{
 			width:100%;
 		}
 		#backgroundTable{
 			margin:0;
 			padding:0;
 			width:100% !important;
 			line-height:100% !important;
 		}
 		body{
 			margin:0;
 			padding:0;
 			-webkit-text-size-adjust:none;
 			-ms-text-size-adjust:none;
 		}
 		table td{
 			border-collapse:collapse;
 		}
 		.iosDate a{
 			color:#2b2b2b;
 			text-decoration:none;
 		}
 		table{
 			border-collapse:collapse;
 			mso-table-lspace:0;
 			mso-table-rspace:0;
 		}
 		.atpco{
 			color:#a9a9a9;
 		}
 	@media screen and (max-width: 500px){
 		body[class=maintable1]{
 			width:100% !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		table[class=maintable1]{
 			width:100% !important;
 			height:auto !important;
 			max-width:480px !important;
 			min-width:100% !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		body[yahoo] .mob-only100pcnt{
 			width:100% !important;
 			height:auto !important;
 			overflow:visible !important;
 			display:block !important;
 			max-height:none !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		body[yahoo] .mob-only50pcnt{
 			width:50% !important;
 			height:auto !important;
 			overflow:visible !important;
 			display:inline !important;
 			max-height:none !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		td[class=MobMaxWidth],table[class=MobMaxWidth],img[class=MobMaxWidth]{
 			width:100% !important;
 			height:auto !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		td[class=MobWidth48pcent],table[class=MobWidth48pcent]{
 			width:48% !important;
 			height:auto !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		td[class=MobWidth4pcent]{
 			width:4% !important;
 			height:auto !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		table[class=MobMaxWidthMargin20]{
 			width:100% !important;
 			margin-bottom:20px !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		td[class=block-01]{
 			padding:0 15px 20px !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		td[class=nav]{
 			padding:18px 0 21px !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		td[class=h1]{
 			font-size:40px !important;
 			line-height:48px !important;
 			padding-top:20px !important;
 			text-align:center !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		td[class=subheading-01]{
 			padding:10px !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		td[class=block-01] .btn a{
 			font-size:12px !important;
 			line-height:17px !important;
 			letter-spacing:5px !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		td[class=item-mobile-indent]{
 			padding:0 0 8px !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		.resize{
 			width:100%;
 		}
 
 }	@media only screen and (max-width: 500px){
 		table[class=wrapper]{
 			min-width:320px !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=nopadding]{
 			border-top:0 !important;
 			border-bottom:0 !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		table[class=flexible]{
 			width:100% !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		[class=hide]{
 			display:none !important;
 			width:0 !important;
 			height:0 !important;
 			padding:0 !important;
 			font-size:0 !important;
 			line-height:0 !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=img-flex] img,td[class=img-flex-01] img{
 			width:100% !important;
 			height:auto !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=aligncenter]{
 			text-align:center !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=headline],td[class=alignleft]{
 			text-align:center !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		th[class=flex]{
 			display:block !important;
 			width:100% !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=white],td[class=columns-holder]{
 			padding:0 0 5px !important;
 			border-spacing:collapse !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=pre-header]{
 			padding:19px 5px !important;
 			font-size:12px !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=logo]{
 			padding:29px 10px !important;
 		}
 
 }	@media only screen and (max-width:500px){
 		td[class=logo] table{
 			width:75% !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=nav] a{
 			font-size:12px !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=num-01]{
 			font-size:50px !important;
 			line-height:50px !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=headline]{
 			padding:0 0 5px !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=footer-text]{
 			font-size:14px !important;
 			line-height:18px !important;
 			font-weight:bold !important;
 			letter-spacing:3px;
 			padding:60px 15px 44px !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=footer-links]{
 			font-size:12px !important;
 			line-height:14px !important;
 			letter-spacing:2px;
 			padding:12px 5px !important;
 			color:#000001 !important;
 			font-weight:bold !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		a[class=footer-targeted-link]{
 			color:#000000 !important;
 			font-weight:400 !important;
 		}
 
 }	@media only screen and (max-width: 500px){
 		img[class=imgfrommobile]{
 			width:100%;
 			height:auto;
 			padding-top:20px;
 		}
 
 }	@media only screen and (max-width: 500px){
 		tbody[class=Mobiletd],tr,[class=Mobiletd]{
 			width:100%;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=Mobimage2],img[class=imgfrommobile2]{
 			width:100%;
 			height:auto;
 			display:table-header-group !important;
 			order:2;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=Mobiletable1]{
 			width:100%;
 			height:auto;
 		}
 
 }	@media only screen and (max-width: 500px){
 		td[class=Mobimage1]{
 			width:100%;
 			display:table-footer-group !important;
 			order:2;
 			height:auto;
 			padding-top:20px;
 		}
 
 }	@media screen and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1){
 		body[class=maintable1]{
 			width:100% !important;
 		}
 
 }	@media screen and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1){
 		table[class=maintable1]{
 			width:100% !important;
 			height:auto !important;
 			max-width:480px !important;
 			min-width:90% !important;
 		}
 
 }	@media screen and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1){
 		body[yahoo] .mob-only100pcnt{
 			width:100% !important;
 			height:auto !important;
 			overflow:visible !important;
 			display:block !important;
 			max-height:none !important;
 		}
 
 }	@media screen and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1){
 		body[yahoo] .mob-only50pcnt{
 			width:50% !important;
 			height:auto !important;
 			overflow:visible !important;
 			display:inline !important;
 			max-height:none !important;
 		}
 
 }	@media screen and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1){
 		td[class=MobMaxWidth],table[class=MobMaxWidth],img[class=MobMaxWidth]{
 			width:100% !important;
 			height:auto !important;
 		}
 
 }	@media screen and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1){
 		td[class=MobWidth48pcent],table[class=MobWidth48pcent]{
 			width:48% !important;
 			height:auto !important;
 		}
 
 }	@media screen and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1){
 		td[class=MobWidth4pcent]{
 			width:4% !important;
 			height:auto !important;
 		}
 
 }	@media screen and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1){
 		table[class=MobMaxWidthMargin20]{
 			width:100% !important;
 			margin-bottom:20px !important;
 		}
 
 }	@media screen and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1){
 		[class=nomob]{
 			display:none !important;
 		}
 
 }		span[class=mcnPreviewText]{
 			display:none !important;
 		}
 	@media screen and (max-width: 500px){
 		img[id=block0]{
 			content:url(https://mcusercontent.com/68620e93ea046b417e709b3da/images/2c31c2d0-02c4-484f-bd91-f25ef4d1d8cb.jpg) !important;
 			width:100% !important;
 			height:auto !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		img[id=block1]{
 			content:url(https://mcusercontent.com/68620e93ea046b417e709b3da/images/267ceb2a-0822-4c62-82bc-96792976b081.jpg) !important;
 			width:100% !important;
 			height:auto !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		img[id=block2]{
 			content:url(https://mcusercontent.com/68620e93ea046b417e709b3da/images/782b4537-9800-4ac9-97e7-01f71d994c82.jpg) !important;
 			width:100% !important;
 			height:auto !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		img[id=block3]{
 			content:url(https://mcusercontent.com/68620e93ea046b417e709b3da/images/61759207-0705-417d-9fed-9dfffca1f0fb.jpg) !important;
 			width:100% !important;
 			height:auto !important;
 		}
 
 }	@media screen and (max-width: 500px){
 		img[id=block4]{
 			content:url(https://mcusercontent.com/68620e93ea046b417e709b3da/images/83b637fe-6f65-433e-a460-bc1d7ddab72b.jpg) !important;
 			width:100% !important;
 			height:auto !important;
 		}
 
 }</style></head>
   <body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;" bgcolor="#eeeeee">
     <!--
 -->
     <!--[if !gte mso 9]><!--><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Here's the latest selection of it-bags for the new season. See and Shop our bags for Fall Winter at Tessabit.   </span>
     <!--<![endif]-->
     <!--
 -->
     <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
       <tr>
         <td style="border-collapse: collapse;">
           <table class="flexible" width="600" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
             <!-- fix for gmail -->
             <tr>
               <td class="hide" style="border-collapse: collapse;">
                 <table width="600" cellpadding="0" cellspacing="0" style="width: 600px !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tr>
                     <td style="min-width: 600px;font-size: 0;line-height: 0;border-collapse: collapse;"> </td>
                   </tr>
                 </table>
               </td>
             </tr>
             <tr>
               <td style="border-collapse: collapse;">
                 <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tr>
                     <td valign="top" width="240" align="center" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;color: #999999;border-collapse: collapse;">
 
                     </td>
                     <td valign="top" width="165" align="center" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;color: #999999;border-collapse: collapse;">
 
                       <!--  -->
 
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
             <tr>
               <td class="pre-header" bgcolor="#000000" align="center" style="font: bold 10px/12px Arial, Helvetica, sans-serif;color: #ffffff;text-transform: uppercase;letter-spacing: 1px;padding: 9px;border-collapse: collapse;">EXPRESS DELIVERY AND FREE RETURNS</td>
             </tr>
             <tr>
               <td class="logo" style="padding: 16px 10px 16px;border-collapse: collapse;">
                 <table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tr>
                     <td class="img-flex" align="center" style="line-height: 0;border-collapse: collapse;">
                       <a target="_blank" style="text-decoration: none;outline: none;color: #010101;" href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=6364cb3e15&e=9a3e754dae"><img src="https://gallery.mailchimp.com/68620e93ea046b417e709b3da/images/391ff034-80e9-4bd9-b993-74b0567ed245.jpg" align="left" hspace="0" vspace="0" border="0" style="font:bold 14px/11px Arial, Helvetica, sans-serif; color:#000; letter-spacing:3px; width:170px; height:auto;" width="170" alt="TESSABIT"></a>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
             <tr style="padding:10px 0 10px;border-bottom:2px solid #eee;">
               <td class="nav" valign="middle" style="padding: 10px 0 10px;border-top: 2px solid #eee;border-bottom: 2px solid #eee;border-collapse: collapse;">
                 <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tbody>
                     <tr>
                       <td style="font: bold 11px/14px Helvetica, Arial;color: #000;letter-spacing: 1px;border-collapse: collapse;">
                         <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=2179a4fe33&e=9a3e754dae" style="color: #010101;text-decoration: none;outline: none;" target="_blank"><span style="color:#000001">WOMAN</span></a>    <span class="hide">  </span> <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=7cd727b714&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><span style="color:#000001">MAN</span></a>    <span class="hide">  </span> <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=01ce0b8098&e=9a3e754dae" style="color: #010101;text-decoration: none;outline: none;" target="_blank"><span style="color:#000001">THE EDIT</span></a>    <span class="hide">  </span> <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=3046d5fa1f&e=9a3e754dae" style="color: #010101;text-decoration: none;outline: none;" target="_blank">BOUTIQUES</a>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             <!-- Main -->
             <!-- Img-main0 -->
             <tr>
               <td style="padding: 0 10px;border-collapse: collapse;">
                 <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tbody>
                     <tr>
                       <td align="center" class="img-flex-01" style="padding: 0 0 10px;border-collapse: collapse;">
                         <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=a856095243&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img id="block0" alt="BEST BAGS FOR NOW" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/100e001e-6030-4b69-ae76-e3b3abb21d59.jpg" style="vertical-align: top;" width="600"></a>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             <!-- Img-block1-->
             <tr>
               <td style="padding: 0 10px;border-collapse: collapse;">
                 <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tbody>
                     <tr>
                       <td align="center" bgcolor="#eeeeee" class="img-flex-01" style="padding: 0 0 0px;border-collapse: collapse;">
                         <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=40fb0a3bc7&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img id="block1" alt="THE SOFT TOUCH" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/8f735abb-0eaf-433b-bace-66f8f7ca4f49.jpg" style="vertical-align: top;" width="600"></a>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             <!-- Product Row1-->
             <tr>
               <td valign="top" style="padding-top: 20px;padding-bottom: 10px;border-collapse: collapse;">
                 <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tbody>
                     <tr>
                       <th align="left" valign="top" class="flex" style="vertical-align:top;padding:0;" width="292">
                         <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                           <tbody>
                             <tr>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=94c1b7795e&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="BOTTEGA VENETA" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/70f412a2-81a7-4b84-8b82-893baf88bb92.jpg" width="144" class="MobMaxWidth" style="display:block;background-color:#F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">BOTTEGA VENETA
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">The Chain Pouch bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td width="4" style="border-collapse: collapse;">
                               </td>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=66e0840af5&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="SALVATORE FERRAGAMO" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/7829272a-0d75-415b-b372-3f22bb6821eb.jpg" width="144" class="MobMaxWidth" style="display:block;background-color:#F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">SALVATORE FERRAGAMO
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">Gancini leather bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </th>
                       <th class="flex" height="15" style="padding:0;font-size:0;line-height:0;" width="6">
                       </th>
                       <th align="left" class="flex" valign="top" style="vertical-align:top;padding:0;" width="292">
                         <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                           <tbody>
                             <tr>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=a448b65c14&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="SAINT LAURENT" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/d5f9bb42-c4e9-42e3-ad31-d2bac5045a01.jpg" width="144" class="MobMaxWidth" style="display: block; background-color: #F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">SAINT LAURENT
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">Loulou Puffer leather bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td width="4" style="border-collapse: collapse;">
                               </td>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=67edae3e15&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="BOTTEGA VENETA" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/1359903f-f79e-4cbb-b75b-07b4446a5591.jpg" width="144" class="MobMaxWidth" style="display:block;background-color:#F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">BOTTEGA VENETA
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">The Shoulder Pouch bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </th>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             <!-- Img-block2 -->
             <tr>
               <td style="padding: 0 10px;border-collapse: collapse;">
                 <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tbody>
                     <tr>
                       <td align="center" bgcolor="#eeeeee" class="img-flex-01" style="padding: 0 0 0px;border-collapse: collapse;">
                         <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=0434b27791&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img id="block2" alt="THE BIG BAG" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/23916e86-ee25-431d-9698-3693137b0972.jpg" style="vertical-align: top;" width="600"></a>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             <!-- Product Row2-->
             <tr>
               <td valign="top" style="padding-top: 20px;padding-bottom: 10px;border-collapse: collapse;">
                 <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tbody>
                     <tr>
                       <th align="left" valign="top" class="flex" style="vertical-align:top;padding:0;" width="292">
                         <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                           <tbody>
                             <tr>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=b3027fc6a8&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="VALENTINO GARAVANI" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/9dac4bdb-a0db-4860-953a-2fede8280111.jpg" width="144" class="MobMaxWidth" style="display:block;background-color:#F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">VALENTINO GARAVANI</td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">Tote bag with logo
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td width="4" style="border-collapse: collapse;">
                               </td>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=b53367827f&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="GUCCI" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/8f67c132-c0e4-4339-8e65-a89bf861ed29.jpg" width="144" class="MobMaxWidth" style="display:block;background-color:#F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">GUCCI
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">Gucci 1955 Horsebit tote bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </th>
                       <th class="flex" height="15" style="padding:0;font-size:0;line-height:0;" width="6">
                       </th>
                       <th align="left" class="flex" valign="top" style="vertical-align:top;padding:0;" width="292">
                         <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                           <tbody>
                             <tr>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=9a85525537&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="BOTTEGA VENETA" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/1f96a747-1d7c-4670-bc08-2b811f6771c5.jpg" width="144" class="MobMaxWidth" style="display: block; background-color: #F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">BOTTEGA VENETA</td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">Arco leather bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td width="4" style="border-collapse: collapse;">
                               </td>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=17cb94990d&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="SAINT LAURENT" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/38b9f2a8-1fea-4974-98c2-8794e1ab7ef8.jpg" width="144" class="MobMaxWidth" style="display:block;background-color:#F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">SAINT LAURENT</td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">Shopping bag with logo
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </th>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             <!-- Img-block3-->
             <tr>
               <td style="padding: 0 10px;border-collapse: collapse;">
                 <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tbody>
                     <tr>
                       <td align="center" bgcolor="#eeeeee" class="img-flex-01" style="padding: 0 0 0px;border-collapse: collapse;">
                         <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=70adfb32a2&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img id="block3" alt="THE PASTEL POWER" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/9b544902-75fd-4c9d-bc1b-29fc116cf2a4.jpg" style="vertical-align: top;" width="600"></a>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             <!-- Product Row3-->
             <tr>
               <td valign="top" style="padding-top: 20px;padding-bottom: 10px;border-collapse: collapse;">
                 <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tbody>
                     <tr>
                       <th align="left" valign="top" class="flex" style="vertical-align:top;padding:0;" width="292">
                         <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                           <tbody>
                             <tr>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=96b1986fe1&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="FENDI" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/bd1746fa-2144-4ee6-a93c-99aff97f6c92.jpg" width="144" class="MobMaxWidth" style="display:block;background-color:#F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">FENDI
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">Small leather tote bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td width="4" style="border-collapse: collapse;">
                               </td>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=fc1b89ee3d&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="GUCCI" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/ff5cb226-4551-4df2-a8d4-ca3be6bf9b6d.jpg" width="144" class="MobMaxWidth" style="display:block;background-color:#F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">GUCCI
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">GG Marmont mini bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </th>
                       <th class="flex" height="15" style="padding:0;font-size:0;line-height:0;" width="6">
                       </th>
                       <th align="left" class="flex" valign="top" style="vertical-align:top;padding:0;" width="292">
                         <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                           <tbody>
                             <tr>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=263b31fab5&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="CHLOÉ" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/6799782f-ae05-4bb2-8467-31d2f36c5cb4.jpg" width="144" class="MobMaxWidth" style="display: block; background-color: #F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">CHLOÉ
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">Drew leather bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td width="4" style="border-collapse: collapse;">
                               </td>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=54476fdeca&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="BOTTEGA VENETA" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/d985f3fe-85be-41cd-b973-4408c2c22171.jpg" width="144" class="MobMaxWidth" style="display:block;background-color:#F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">BOTTEGA VENETA
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">Mini leather bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </th>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             <!-- Img-block4-->
             <tr>
               <td style="padding: 0 10px;border-collapse: collapse;">
                 <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tbody>
                     <tr>
                       <td align="center" bgcolor="#eeeeee" class="img-flex-01" style="padding: 0 0 0px;border-collapse: collapse;">
                         <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=dca4752a46&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img id="block4" alt="THE 90s VIBES" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/11ffe2ac-8999-4dde-9d93-b89467e8391d.jpg" style="vertical-align: top;" width="600"></a>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             <!-- Product Row4-->
             <tr>
               <td valign="top" style="padding-top: 20px;padding-bottom: 10px;border-collapse: collapse;">
                 <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tbody>
                     <tr>
                       <th align="left" valign="top" class="flex" style="vertical-align:top;padding:0;" width="292">
                         <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                           <tbody>
                             <tr>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=c9029f21d0&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="FENDI" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/6d7c7147-2690-4a99-8eb3-592fc7d03e7d.jpg" width="144" class="MobMaxWidth" style="display:block;background-color:#F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">FENDI
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">Logo print wallet bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td width="4" style="border-collapse: collapse;">
                               </td>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=629a3267a5&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="BY FAR" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/13b7efc2-46b5-424a-9cde-18ad76dcd227.jpg" width="144" class="MobMaxWidth" style="display:block;background-color:#F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">BY FAR
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">Mini croc-effect leather bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </th>
                       <th class="flex" height="15" style="padding:0;font-size:0;line-height:0;" width="6">
                       </th>
                       <th align="left" class="flex" valign="top" style="vertical-align:top;padding:0;" width="292">
                         <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                           <tbody>
                             <tr>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=9bd0f32aec&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="MARC JACOBS" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/19486469-2899-438c-9822-6ac8fc989aab.jpg" width="144" class="MobMaxWidth" style="display: block; background-color: #F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">MARC JACOBS
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">The Eclipse leather bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td width="4" style="border-collapse: collapse;">
                               </td>
                               <td align="center" valign="top" class="img-flex" style="border-collapse: collapse;">
                                 <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=eabfb977a3&e=9a3e754dae" target="_blank" style="outline: none;text-decoration: none;color: #010101;"><img alt="BALENCIAGA" height="145" src="https://mcusercontent.com/68620e93ea046b417e709b3da/images/24576281-db60-4cfa-b54b-029d0bf344ac.jpg" width="144" class="MobMaxWidth" style="display:block;background-color:#F0F0F0;"></a>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="140" class="MobMaxWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                   <tr>
                                     <td height="15" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="30" align="center" valign="top" style="font: bold 9px/10px Arial, Helvetica, sans-serif;color: #000;text-transform: uppercase;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">BALENCIAGA
                                     </td>
                                   </tr>
                                   <tr>
                                     <td height="20" align="center" valign="top" style="font: 9px/10px Arial, Helvetica, sans-serif;color: #000;letter-spacing: 1px;padding: 0 6px 6px;font-size: 10px;line-height: 12px;border-collapse: collapse;">Hourglass XS bag
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </th>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             <!-----CTA--->
             <tr>
               <td style="margin: 0 auto !important;padding: 20px 0px 20px;border-collapse: collapse;">
                 <table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tr>
                     <td class="btn" style="font: bold 12px/14px Arial, Helvetica, sans-serif;color: #010101;mso-padding-alt: 7px 38px;border: 1px solid #000;letter-spacing: 2px;border-collapse: collapse;-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-ms-transition: all .3s ease;transition: all .3s ease;" bgcolor="#000000">
                       <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=1799ced07e&e=9a3e754dae" style="text-decoration: none;color: #FFFFFF;display: block;padding: 7px 58px;text-align: center;outline: none;" target="_blank">DISCOVER ALL ►</a>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
             <!-- Footer -->
             <tr>
               <td class="white" bgcolor="#ffffff" style="padding-top: 20px;border-collapse: collapse;">
                 <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="maintable1" style="min-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tr>
                     <td class="footer-links" align="center" bgcolor="#ffffff" style="font-weight: bold;font: 11px/14px Helvetica, Arial;color: #000000;letter-spacing: 1px;text-transform: uppercase;padding: 10px 20px 10px;border-top: 2px solid #eeeeee;border-bottom: 2px solid #eeeeee;border-collapse: collapse;">
                       <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=cc6ed446b8&e=9a3e754dae" style="font-weight: 200;color: #000001;line-height: 20.8px;text-decoration: none;outline: none;" class="footer-targeted-link" target="_blank">CUSTOMER CARE</a>   |   <span><a href="https://tessabit.us13.list-manage.com/profile?u=68620e93ea046b417e709b3da&id=e1efd5cd29&e=9a3e754dae" style="font-weight: 200;color: #000001;text-decoration: none;outline: none;" class="footer-targeted-link" target="_blank">UPDATE PROFILE</a> </span>  |  <span class="hide"><a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=612b8c1f37&e=9a3e754dae" class="footer-targeted-link" style="font-weight: 200;color: #000001;line-height: 20.8px;text-decoration: none;outline: none;" target="_blank">ABOUT US</a></span> <span class="hide">   |    </span> <a href="https://tessabit.us13.list-manage.com/unsubscribe?u=68620e93ea046b417e709b3da&id=e1efd5cd29&e=9a3e754dae&c=5be61b7c1c" style="color: #000001;text-decoration: none;font-weight: 200;outline: none;" class="footer-targeted-link" target="_blank">UNSUBSCRIBE</a>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
             <!----social--->
             <tr>
               <td style="background-color: #ffffff;padding-top: 20px;padding-bottom: 0px;border-collapse: collapse;">
                 <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tbody>
                     <tr>
                       <td align="center" valign="middle" style="border-collapse: collapse;">
 
                         <table align="center" border="0" cellspacing="0" cellpadding="0" width="150" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                           <tr>
                             <!----table touchpoint--->
                             <td height="15" align="center" valign="middle" style="border-collapse: collapse;">
                               <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=21cbab9e8e&e=9a3e754dae" style="outline: none;text-decoration: none;color: #010101;"><img src="https://gallery.mailchimp.com/68620e93ea046b417e709b3da/images/24401d29-dcab-4c57-b3a0-e2d26d2425a4.jpg" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;" height="15" width="15" alt="Whatsapp"></a>
                             </td>
                             <td height="15" align="center" valign="middle" style="border-collapse: collapse;">
                               <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=15c2b5aa7e&e=9a3e754dae" style="outline: none;text-decoration: none;color: #010101;"><img src="https://gallery.mailchimp.com/68620e93ea046b417e709b3da/images/5f146d7d-2ed6-433f-b03e-f2ada2cdb4f9.jpg" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;" height="15" width="15" alt="Instagram"></a>
                             </td>
                             <td height="15" align="center" valign="middle" style="border-collapse: collapse;">
                               <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=2673e99041&e=9a3e754dae" style="outline: none;text-decoration: none;color: #010101;"><img src="https://gallery.mailchimp.com/68620e93ea046b417e709b3da/images/a1853098-46f8-41c9-8267-f5376fea34aa.jpg" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;" height="15" width="15" alt="FB"></a>
                             </td>
                             <!---fine table touchpoint--->
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             <tr>
               <td class="white" bgcolor="#ffffff" style="border-collapse: collapse;">
                 <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                   <tbody>
                     <tr>
                       <td align="center" valign="middle" style="border-collapse: collapse;">
                         <table width="100%" border="0" align="center" cellspacing="0" style="color: #a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size: 10px;text-align: center;line-height: 11px;text-indent: 11px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                           <tbody>
                             <tr>
                               <td align="center" style="color: #000001;font-style: italic;border-collapse: collapse;" valign="middle">
                                 <p>
                                 <br><span style="font-style:oblique">This email was sent to beggarclothes2020@gmail.com</span>
                                 <br>
                                 <br>Aren't you displaying this email correctly? <a style="color: #000000;text-align: center;outline: none;text-decoration: none;" href="https://mailchi.mp/864a0612747a/it-bags-alert-1416094?e=9a3e754dae" target="_blank">View it in your browser</a>
                                 <br>
                                 <br>You received this email because you have subscribed to the SAM GP S.r.l. mailing list or you are a valued client.
                                 <span class="hide">
                                   <br>Please, to ensure that our messages get to you and don’t go to your junk email folders,<br>simply add noreply@tessabit.com to your address book.
                                   <br> To view our Privacy Policy, <a href="https://tessabit.us13.list-manage.com/track/click?u=68620e93ea046b417e709b3da&id=8dfac255d5&e=9a3e754dae" style="color: #000001;outline: none;text-decoration: none;">click here</a>
                                   <br> 
                                   <br>Copyright © 2020 All rights reserved.
                                   <br></span>
                                 </p>
                                 <div style="text-align:center;padding:10px 10px 10px 10px;font-style:normal;">SAM GP S.r.l. Via XX Settembre 1/3 Como 22100,Italy<br>
                                   VAT number: 03743490132, Tax Number: 03743490132
                                   <br>
                                 </div>
                                 <br>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             <!-- fix for gmail -->
             <tr>
               <td style="line-height: 0;border-collapse: collapse;">
                 <div style="display:none;white-space:nowrap;font:15px/1px courier;">                                                                 </div>
               </td>
             </tr>
           </table>
         </td>
       </tr>
     </table>
   <img src="https://tessabit.us13.list-manage.com/track/open.php?u=68620e93ea046b417e709b3da&id=5be61b7c1c&e=9a3e754dae" height="1" width="1"></body>
 </html>
                        </div>

                    </div>
                </section>
            </main>

            <footer>
                <div class="wrapper">
                    <div class="logo">
                        <img src="/img/logo_footer.png" alt="메인로고">
                    </div>
                    <div class="policy">
                        <ul>
                            <li>
                                <span>이용약관</span>
                            </li>
                            <li>
                                <span>개인정보취급방침</span>
                            </li>
                            <li>
                                <span>서비스소개</span>
                            </li>
                        </ul>
                    </div>
                    <div class="copy">
                        2020 Jiho Jeon. All Rights Reserved.
                    </div>
                </div>
            </footer>

        </div>
    </div>


</body>

</html>